<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Miei Hobby</title>
  </head>
  <body>
    <h3>I miei hobby</h3>
    <!-- lista orinata -->
    <ol>
      <!-- anchor linking to external file -->
      <li><a href="https://www.arduino.cc">Arduino</a> </li>
      <li><a href="https://it.aliexpress.com">Aliexpress</a> </li>
      <li><a href="https://www.automoto.it">Motori</a> </li>
      <li>Quanto so' Forte</li>
    </ol>
  </body>
</html>
